<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตารางสองช่อง</title>
    <style>
        .styled-table {
            width: 100%;
            border-collapse: collapse;
            height: 200px;
        }

        .styled-table td {
            width: 50%;
            border: 2px solid #333;
            padding: 20px;
            text-align: left;
            vertical-align: top;
            font-size: 1.2em;
            color: #333;
        }

        .cell-one {
            background-color: #d4e157;
        }

        .cell-two {
            background-color: #ffab91;
        }
    </style>
</head>
<body>
    <br>
    <table class="styled-table">
        <tbody>
            <tr>
                <td class="cell-one">
                    first cell
                </td>
                <td class="cell-two">
                    second cell
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
